{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Phase 1
\b0 \
\
* Import text from Pro Tools export\
	- Text importer\
		- formatters for timecode, feet+frames, samples and realtime\
		- Session export parser\
	- Session data schema\
		- Session\
		- Track\
		- Clip\
		- Memory location\
		- CMTime CoreData representation\
	- Session data mapping to cue data\
\
* Allow imported records to be viewed and edited\
	- Cue table view\
	- Cue data schema\
		- Character\
		- Line\
	\
* Generate cue lists\
	- Report PDF view\
\
* Generate line counts\
	- Line count PDF view\
\
* Customizable reports\
	- HTML template cue view\
\
\
\
Modules\
	- Pkit - For handling Pro Tools exports and interacting with Pro Tools\
	- TimeLord - For my extensions to CMTime, formatters, conversions, conforming\
\
\
Text macros in clips and track names...\
\
plain text [A] [BC] [D=1] \{comment\} E\{This is text\}\
Modifiers:\
\
[\\c+] 		flags, switch on booleans\
[\\c+=\\d+] 	set numeric values\
\\c+\{.*\}		set string values\
\
Macros set in track names or track comments apply to all clips on that track\
Macros set in memory locations apply to all following clips\
Macros set in the session name apply to all clips\
\
Clips beginning with @ apply their macros to all clips in the export beginning within its duration\
\
Muted clips do not create records\
}