{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Phase 1
\b0 \
\
* Import text from Pro Tools export\
	- Text importer\
		- formatters for timecode, feet+frames, samples and realtime\
		- Session export parser\
	- Session data schema\
		- Session\
		- Track\
		- Clip\
		- Memory location\
	- Session data mapping to cue data\
\
* Allow imported records to be viewed and edited\
	- Cue table view\
	- Cue data schema\
		- Character\
		- Line\
	\
* Generate cue lists\
	- Report PDF view\
\
* Generate line counts\
	- Line count PDF view\
\
* Customizable reports\
	- HTML template cue view\
}